uri = "mongodb+srv://viphavaneek:beambeam@project1.scbdbnm.mongodb.net/?retryWrites=true&w=majority&appName=project1"
PORT="9999"
JWT_SECRET_KEY="c6c652adab484c41df9383a97f6b7ba1448e1624ebec4184ba119d1fe91b8d6c"

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="465"
SMTP_USER="elearningsexual@gmail.com"
SMTP_PASSWORD="lbqr mnlo rklp crvo"
EMAIL_FRIENDLY_NAME="Sexual Learning"