Admin
-dashboard


Teacher
-ติดตามผลการเรียน ***


Student
- ค้นหาชื่อบทเรียน


Global


เพิ่มเติม
-ต้องกดย้อนกลับไปหน้าข้อสอบตัวเดิมไม่ได้

-----------------------------------------------------------------------


<i class="fa-solid fa-chart-simple"></i>

<script src="/public/js/teacherRoleCheck.js"></script>


//Admin role check
1. ถ้าไม่มี cdn ให้แปะ cdn

   

2.แปะสคริป

    <script src="/public/js/studentRoleCheck.js"></script>
    <script src="/public/js/tokenChecked.js"></script>

______________________________________________________________________________________

//Profile topbar

1.เปลี่ยน Profile โดยใช้โค้ด

    <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <div class="d-flex flex-column align-items-end">
                  <span id="userFirstname" class="mr-2 d-none d-lg-inline text-gray-800"></span>
                  <span id="userRole" class="mr-2 d-none d-lg-inline text-gray-600 small"></span>
                </div>
                <i class="fa fa-user-circle-o fa-2x"></i>
              </a>
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  แก้ไขโปรไฟล์
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" id="logout" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>

2.ใส่สคริป
 <script src="
   https://cdn.jsdelivr.net/npm/jwt-decode@4.0.0/build/cjs/index.min.js"></script>

        <script src="/public/js/profileDetail.js"></script>
        <script src="/public/js/logout.js"></script>

3. Link script for teacher

<script>
      // Ensure the DOM is fully loaded
      document.addEventListener('DOMContentLoaded', function () {
         const token = localStorage.getItem('token');
         const decodedToken = jwtDecode(token); // Decodes the JWT token

         // Assuming userId is a field in your token
         const userId = decodedToken.userId;
         if (userId) {
            // Set the href attribute with the userId
            const classroomLink = document.getElementById('classroomLink');
            const attemptLink = document.getElementById('attemptLink');
            classroomLink.href = `/classroom/std/${userId}`;
            attemptLink.href = `/attempt/list/${userId}`;
         }
      });
   </script>

  4.sidebar teacher

        
         <li class="nav-item">
            <a id="attemptLink" class="nav-link" href="/attempt/list">
               <i class="fas fa-chalkboard-user"></i>
               <span>คะแนน</span></a>
         </li>


5.Fixed topbar viewLesson.ejs



-----------------------------------------

classroomStd


<ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="/adminHome">
                <div class="sidebar-brand-text mx-3" style="font-size: 15.5px;">Sexual learning</div>
            </a>
            <hr class="sidebar-divider my-0">
            <hr class="sidebar-divider">
            <li class="nav-item active">
                <a class="nav-link" href="#" id="classroomLink"> <!-- Copy 1 -->
                    <i class="fa-solid fa-chalkboard-user"></i>
                    <span>ห้องเรียน</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" id="lessonLink"> <!-- Copy 1 -->
                    <i class="fa-solid fa-book"></i>
                    <span>บทเรียน</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/newsAdmin/newsStd">
                    <i class="fas fa-newspaper"></i>
                    <span>บทความ</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" id="scorelink">
                    <i class="fa-solid fa-chart-simple"></i>
                    <span>คะแนน</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/theme">
                    <i class="fas fa-question"></i>
                    <span>กระทู้ถาม-ตอบ</span></a>
            </li>

        </ul>




<!-- Copy 2 -->
    <script>
        // Ensure the DOM is fully loaded
        document.addEventListener('DOMContentLoaded', function () {
            const token = localStorage.getItem('token');
            const decodedToken = jwtDecode(token); // Decodes the JWT token
            const classroomId = decodedToken.classroomId;
            // Assuming userId is a field in your token
            const userId = decodedToken.userId;
            if (userId) {
                // Set the href attribute with the userId
                const classroomLink = document.getElementById('classroomLink');
                classroomLink.href = `/classroom/std/${userId}`;

                const scorelink = document.getElementById('scorelink');
                scorelink.href = `/attempt/score/${userId}`;
            }

            if (classroomId){
                const lessonLink = document.getElementById('lessonLink');
                lessonLink.href = `/lesson/std/${classroomId}`;
            }
        });
    </script>
    <!-- End Copy -->






<a class="dropdown-item" href="#" id="profile-link">
                                    <i class=" fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    แก้ไขโปรไฟล์
                                </a>

                                const profileLink = document.getElementById('profile-link');
                profileLink.href = `/profile/${userId}`;